{
  "name": "accountability-bot",
  "version": "1.0.0",
  "description": "An accountability discord bot that pings reminder messages at specified time intervals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^8.51.0"
  }
}
